:root{
    --col-fr: #0284c7;
    --col-bk1:  #cbd5e1;
    --col-fr2: white;
}
body{
    background-color: var(--col-bk1);
}
ul
{
list-style-type: none;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.5fr 5fr;
    background-color: var(--col-bk1);
}

.dashboard{
    grid-row: 1 /3;
    grid-column: 1/2;
    background-color: var(--col-fr);
    color: var(--col-fr2);
    font-weight: 600;
    font-size: 1.2em;
}
.menu-links{
    color: var(--col-fr2);
    text-decoration: none;
}

.dashboard ul{
    display: grid;
    gap: 1em;
    margin-top: 3em;
}

.dashboard li{
    display: flex;
    align-items: center;
}

.svg-head{
    fill: var(--col-fr2);
    height: 2em;
    margin-right: 0.5em;
}

#dash-head{
    display: flex;
    align-items: center;
}

.svg-1{
    fill: var(--col-fr2);
    height: 1.5em;
    margin-right: 0.5em;
}

.nav{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #f8fafc;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

/* .nav div{
    border: 2px solid black;
} */
#nav-srch{
    grid-row:1/2 ;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;
    gap: 1em;
}

.svg-2{
    height: 2em;
    justify-self: end;
}


#search-box{
    border:none;
    background-color: var(--col-bk1);
    height: 2em;
    border-radius: 1em;
    justify-self: stretch;
    margin: 1em;
    margin-left: 0;
    padding: 0 1.5em;
}

#nav-notify{
    grid-row:1/2 ;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1em;
    gap: 1em;
}
#user-name{
    font-size: 1.5em;
    font-weight: bold;
}

#nav-hi{
    grid-row:2/3 ;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 5em 3fr;
    grid-template-rows: 2em 3em;
}

#nav-hi img{
    grid-row: 1/3;
    grid-column: 1/2;
    height: 4em;
    justify-self: end;
}

#nav-hi div:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: bold;
    align-self: end;
}

#nav-hi div:last-child{
    grid-row:2/3;
    grid-column: 2/3;
    font-size: 2em;
    font-weight: bold;
}

#nav-buttons{
    grid-row:2/3 ;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    align-items: center;
}

.nav-btn{
    background-color: var(--col-fr);
    color: var(--col-fr2);
    font-size: 1em;
    border: none;
    border-radius: 1em;
    padding: 0.5em;
    height: 2em;
}


.content{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1em;
}

#deck h2{
    padding: 1em;
}

#main-cards{
    display: grid;
    gap: 1em;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards{
 background-color: var(--col-fr2);
 padding: 1em;
 border-radius: 1em;
 height: 1fr;
 border-left: 20px solid rgb(161, 161, 30);
 display: grid;
 grid-template-rows: 0.5fr auto 0.5fr;

}

.announcement ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--col-fr2);
    border-radius: 1em;
    padding: 1em;
}

.announce{
    padding: 0.5em;
    border-bottom: 3px solid var(--col-bk1);
}
.announce:last-child{
    border-bottom: none;
}

.user-trend{
    display: flex;
}

.user-trend>div>div{
font-weight: bold;
font-size: 1.2em;
}

.trending > ul{
    background-color: var(--col-fr2);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 1em;
}

.card-icons{
    display: flex;
    justify-content: flex-end;
    grid-row: 3/4;
    align-self: end;
}